# modularized-socketChat

./: .gitignore  README.md  build.gradle  settings.gradle
chat-domain/: build.gradle
chat-domain/src/main/java/com/semicolok/chat/config/: DomainApplicationContextConfig.java
chat-domain/src/main/java/com/semicolok/chat/domain/: ChatDomains.java
chat-domain/src/main/java/com/semicolok/chat/domain/calc/: CalcInput.java  Result.java
chat-domain/src/main/java/com/semicolok/chat/domain/message/: Message.java  OutputMessage.java
chat-interface/: build.gradle
chat-socket/: build.gradle
