apply plugin: 'war'

war {
    baseName = 'chat-socket'
}

sourceSets {
    main {
        java.srcDir 'src/main/java'
        resources.srcDir 'src/main/resources'
    }
    test {
        java.srcDir 'src/test/java'
    }
}

dependencies {
    compile project(':chat-domain')

    compile("org.springframework:spring-context:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")
    compile("org.springframework:spring-webmvc:${springVersion}")

    compile("org.springframework:spring-websocket:${springVersion}")
    compile("org.springframework:spring-messaging:${springVersion}")

    compile group: 'org.springframework.session', name: 'spring-session', version: '1.2.0.RELEASE'

    compile("org.springframework:spring-aop:4.2.5.RELEASE")
    compile("org.aspectj:aspectjrt:1.8.8")
    compile("org.aspectj:aspectjweaver:1.8.8")

    providedCompile("javax.servlet:javax.servlet-api:3.1.0")

}